{
  "manifest_version": 3,
  "name": "Download Twitch Clips",
  "description": "",
  "version": "0.1",
  "permissions": ["tabs", "downloads"],
  "host_permissions": ["*://*.twitch.tv/*"],

  "background": {
    "service_worker": "build/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],

      "js": ["build/contentScript.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.twitch.tv/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/twitch.png"],
      "matches": ["*://*.twitch.tv/*"]
    }
  ],
  "action": {
    "default_icon": "assests/clips.png",
    "default_title": "Clips to YT",
    "default_popup": "popup.html"
  }
}
